package test;

public class Test {

	public static void main(String[] args) {
		int xa1 = 3, ya1 = 2, xb1 = 9, yb1 = 8, xa2 = 6, ya2 = 12, xb2 = 12, yb2 = 15;
		if(xa2>xb1 && xb2<xa1) {
			boolean x1 = true;
			boolean y1 = true;
		}else {
			boolean x1 = false;
			if(ya2<yb1 || yb2>ya1) {
				boolean y1 = false;
			}
		}
		if(x1 = true && y1 = true) {
			System.out.println("Перетину немає");
		}
		if (xa2 == xb1 && ya2 == yb1) {
			boolean peret = false;
		}else {
			boolean peret = true
		}
		if ()
